/*
*Напишите функцию FindIntersection(k1, b1, k2, b2 float64) (float64, float64),
*которая принимает на вход четыре вещественных числа k1, b1, k2 и b2,
*представляющих коэффициенты уравнений y = kx + b для двух различных астрономических объектов.
*Функция возвращает координаты точки, в которой данные астрономические траектории пересекаются.
*Если траектории параллельны, программа должна вывести math.NaN().
 */

package main

import "math"

func FindIntersection(k1, b1, k2, b2 float64) (float64, float64) {
	if k1 == k2 {
		return math.NaN(), math.NaN()
	}

	x := (b2 - b1) / (k1 - k2)
	y := k1*x + b1

	return x, y
}
