/*
*В свободное от программирования время Гоша решил заняться разведением кроликов и взял несколько особей
*с кроличьей фермы. Только никто его не предупредил, что в отсутствие хищников количество кроликов растёт очень быстро,
*как числа в последовательности Фибоначчи. Помогите Гоше найти численность следующих 10 поколений кроликов,
*чтобы рассчитать вместимость вольера, который ему понадобится.

*Напишите программу, которая запрашивает у пользователя число и выводит на экран 10 чисел Фибоначчи,
*начиная с введенного пользователем, если оно является таким числом, или с ближайшего большего.

*Формат ввода
*Целое число.

*Формат вывода
*Целые числа. Каждое число – с новой строки.
 */

package main

import "fmt"

func main() {
	var n, i int = 0, 0
	fmt.Scanln(&n)
	var a, b int = 0, 1

	for i < 10 {
		if a >= n {
			i++
			fmt.Println(a)
		}
		a, b = b, a+b
	}
}
